# Edu-AI-finally-

./: .gitignore  README.md
chia-viec-4-nguoi/: README-CHIA-VIEC.txt
docs/: EduAI-Architecture-Overview.drawio  EduAI-Dac-Ta-Mon-Hoc.md  EduAI-Dac-Ta-Nghiep-Vu.md
src/EduAI.Web/: EduAI.Web.csproj  Program.cs  appsettings.example.json
src/EduAI.Web/Data/: DataSeeder.cs  DemoUploadChatBootstrap.cs  ProviderBenchmarkBootstrap.cs
src/EduAI.Web/Helpers/: VietnameseIdentityErrorDescriber.cs
src/EduAI.Web/Hubs/: ChatHub.cs
src/EduAI.Web/Middleware/: MustChangePasswordMiddleware.cs
src/EduAI.Web/Pages/Account/: Login.cshtml  Profile.cshtml  Profile.cshtml.cs  Register.cshtml  Register.cshtml.cs
src/EduAI.Web/Pages/Chapters/: Edit.cshtml.cs
src/EduAI.Web/Pages/Chat/: Create.cshtml  Create.cshtml.cs  Details.cshtml  Details.cshtml.cs  Index.cshtml  Index.cshtml.cs
src/EduAI.Web/Pages/Chunks/: Details.cshtml  Edit.cshtml.cs  Index.cshtml
src/EduAI.Web/Pages/Documents/: Create.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
src/EduAI.Web/Pages/Payment/: Ipn.cshtml  Ipn.cshtml.cs  Packages.cshtml  Packages.cshtml.cs  Return.cshtml  Return.cshtml.cs
src/EduAI.Web/Pages/Reports/: AiRequestLogDetails.cshtml  AiRequestLogDetails.cshtml.cs  AiRequestLogs.cshtml  AiRequestLogs.cshtml.cs  Benchmarks.cshtml  Benchmarks.cshtml.cs  Index.cshtml  Index.cshtml.cs  _ReportsNav.cshtml
src/EduAI.Web/Pages/Settings/: Indexing.cshtml  Indexing.cshtml.cs  System.cshtml  System.cshtml.cs
src/EduAI.Web/Pages/Shared/: _Layout.cshtml
src/EduAI.Web/Pages/Subjects/: Details.cshtml  Details.cshtml.cs  Index.cshtml.cs
src/EduAI.Web/Pages/Users/: Create.cshtml  Create.cshtml.cs  Details.cshtml
src/EduAI.Web/wwwroot/css/: site.css  system-settings.css
src/EduAI.Web/wwwroot/js/: chat-details.js  subject-realtime.js  system-settings.js
(+113 files in other folders)
