<Project Sdk="Microsoft.NET.Sdk.Web">

  <ItemGroup>
    <ProjectReference Include="..\EduAI.BusinessLogic\EduAI.BusinessLogic.csproj" />
    <ProjectReference Include="..\EduAI.Model\EduAI.Model.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="DotNetEnv" Version="3.2.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.11">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <LaunchProfile>EduAI.Web</LaunchProfile>
    <ApplicationUrl>https://localhost:7014</ApplicationUrl>
    <LaunchBrowser>false</LaunchBrowser>
    <LaunchUrl>/</LaunchUrl>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <StartAction>Project</StartAction>
    <LaunchBrowser>false</LaunchBrowser>
    <LaunchUrl>/</LaunchUrl>
    <ApplicationUrl>https://localhost:7014</ApplicationUrl>
  </PropertyGroup>

  <!-- Tránh lỗi "file is locked by EduAI.Web" khi build trong khi app còn chạy -->
  <Target Name="StopRunningWebHost" BeforeTargets="Build" Condition="'$(Configuration)' == 'Debug'">
    <Exec Command="powershell -NoProfile -ExecutionPolicy Bypass -Command &quot;Get-Process -Name 'EduAI.Web' -ErrorAction SilentlyContinue | Stop-Process -Force; Get-CimInstance Win32_Process -Filter \&quot;Name='dotnet.exe'\&quot; | Where-Object { $_.CommandLine -like '*EduAI.Web*' } | ForEach-Object { Stop-Process -Id $_.ProcessId -Force -ErrorAction SilentlyContinue }&quot;" IgnoreExitCode="true" />
  </Target>

</Project>
